.form {
  :global {
    .ant-form-item {
      display: flex;
      align-items: center;
      margin-right: 0;
      > .ant-form-item-label {
        width: auto;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-with-help {
      margin-bottom: 2px;
    }
  }
}
.popoverContent {
  width: 320px;
  p {
    display: flex;
    margin-bottom: 2px;
    font-size: 13px;
    b {
      display: inline-block;
      width: 72px;
    }
    span {
      flex: 1;
    }
  }
}
