.orderWrapper {
  :global {
    .ant-page-header-heading-title {
      display: block;
      width: 100%;
      padding: 0;
    }
  }
}

.table {
  :global {
    .ant-table-thead,
    .ant-table-tbody {
      & > tr {
        & > td {
          padding: 10px 5px;
        }
        & > th {
          padding: 12px 8px;
        }
      }
    }
    .ant-table-thead {
      th {
        font-weight: bold;
      }
    }
    .ant-table-tbody {
      td {
        font-size: 13px;
        line-height: unset;
      }
    }
  }
}

.urgentDiv {
  display: flex;
  align-items: center;
}
