.form {
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;
      align-items: center;
      > .ant-form-item-label {
        width: auto;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
